# simple-dubbo

./: .gitignore  README.md  pom.xml
src/main/java/com/simple/consumer/: ConsumerMain.java
src/main/java/com/simple/framework/: Invocation.java  ProxyFactory.java
src/main/java/com/simple/framework/protocol/http/: HttpClient.java  HttpServer.java  HttpServerHandler.java
src/main/java/com/simple/framework/protocol/http/jetty/: JettyServer.java
src/main/java/com/simple/framework/protocol/http/tomcat/: DispatcherServer.java  TomcatServer.java
src/main/java/com/simple/framework/register/: LocalRegister.java
src/main/java/com/simple/framework/until/: HttpResponse.java
src/main/java/com/simple/provider/: ProviderMain.java
src/main/java/com/simple/provider/impl/: ComputeServiceImpl.java
src/main/java/com/simple/provider/service/: ComputeService.java
src/main/java/com/simple/service/: ComputeService.java
